esp_idf_project_configuration.json (before)
{
  "crow-panel-advance": {
    "build": {
      "compileArgs": [],
      "ninjaArgs": [],
      "sdkconfigDefaults": [
        "sdkconfig.common",
        "sdkconfig.crowpanel-advance"
      ],
      "buildDirectoryPath": "${workspaceFolder}/bin/crowpanel-advance"
    },
    "env": {},
    "idfTarget": "esp32s3",
    "flashBaudRate": "",
    "monitorBaudRate": "",
    "openOCD": {
      "debugLevel": 0,
      "args": []
    },
    "tasks": {
      "preBuild": "",
      "preFlash": "",
      "postBuild": "",
      "postFlash": ""
    }
  },
  "crow-panel": {
    "build": {
      "compileArgs": [],
      "ninjaArgs": [],
      "sdkconfigDefaults": [
        "sdkconfig.common",
        "sdkconfig.crowpanel"
      ],
      "buildDirectoryPath": "${workspaceFolder}/bin/crowpanel"
    },
    "env": {},
    "idfTarget": "esp32s3",
    "flashBaudRate": "",
    "monitorBaudRate": "",
    "openOCD": {
      "debugLevel": 0,
      "args": []
    },
    "tasks": {
      "preBuild": "",
      "preFlash": "",
      "postBuild": "",
      "postFlash": ""
    }
  }
}

esp_idf_project_configuration.json (after)
{
  "crow-panel-advance": {
    "build": {
      "compileArgs": [],
      "ninjaArgs": [],
      "sdkconfigDefaults": [
        "sdkconfig.common",
        "sdkconfig.crowpanel-advance"
      ],
      "buildDirectoryPath": "${workspaceFolder}/build/crowpanel-advance"
    },
    "env": {},
    "idfTarget": "esp32s3",
    "flashBaudRate": "",
    "monitorBaudRate": "",
    "openOCD": {
      "debugLevel": 0,
      "args": []
    },
    "tasks": {
      "preBuild": "",
      "preFlash": "",
      "postBuild": "",
      "postFlash": ""
    }
  },
  "crow-panel": {
    "build": {
      "compileArgs": [],
      "ninjaArgs": [],
      "sdkconfigDefaults": [
        "sdkconfig.common",
        "sdkconfig.crowpanel"
      ],
      "buildDirectoryPath": "${workspaceFolder}/build/crowpanel"
    },
    "env": {},
    "idfTarget": "esp32s3",
    "flashBaudRate": "",
    "monitorBaudRate": "",
    "openOCD": {
      "debugLevel": 0,
      "args": []
    },
    "tasks": {
      "preBuild": "",
      "preFlash": "",
      "postBuild": "",
      "postFlash": ""
    }
  }
}

esp_idf_project_configuration.json (diff)
@@ -7,7 +7,7 @@
         "sdkconfig.common",
         "sdkconfig.crowpanel-advance"
       ],
-      "buildDirectoryPath": "${workspaceFolder}/bin/crowpanel-advance"
+      "buildDirectoryPath": "${workspaceFolder}/build/crowpanel-advance"
     },
     "env": {},
     "idfTarget": "esp32s3",
@@ -32,7 +32,7 @@
         "sdkconfig.common",
         "sdkconfig.crowpanel"
       ],
-      "buildDirectoryPath": "${workspaceFolder}/bin/crowpanel"
+      "buildDirectoryPath": "${workspaceFolder}/build/crowpanel"
     },
     "env": {},
     "idfTarget": "esp32s3",
