boards/WaveShareESP32S3-touch-lcd.json (before)
{
    "build": {
      "arduino": {
        "ldscript": "esp32s3_out.ld",
        "partitions": "default_8MB.csv",
        "memory_type": "qio_opi"
      },
      "core": "esp32",
      "extra_flags": [
        "-DBOARD_HAS_PSRAM",
        "-DARDUINO_USB_MODE=1",
        "-DARDUINO_RUNNING_CORE=1",
        "-DARDUINO_EVENT_RUNNING_CORE=1"
      ],
      "f_cpu": "240000000L",
      "f_flash": "80000000L",
      "flash_mode": "qio",
      "hwids": [["0x303A", "0x1001"]],
      "mcu": "esp32s3",
      "variant": "esp32s3"
    },
    "connectivity": ["wifi"],
    "debug": {
      "default_tool": "esp-builtin",
      "onboard_tools": ["esp-builtin"],
      "openocd_target": "esp32s3.cfg"
    },
    "frameworks": ["arduino", "espidf"],
    "name": "WaveShareESP32S3-touch-lcd",
    "upload": {
      "flash_size": "8MB",
      "maximum_ram_size": 327680,
      "maximum_size": 16777216,
      "require_upload_port": true,
      "speed": 921600
    },
    "url": "https://www.espressif.com",
    "vendor": "WaveShare"
  }

boards/WaveShareESP32S3-touch-lcd.json (after)
{
    "build": {
      "arduino": {
        "ldscript": "esp32s3_out.ld",
        "partitions": "no_ota.csv",
        "memory_type": "qio_opi"
      },
      "core": "esp32",
      "extra_flags": [
        "-DBOARD_HAS_PSRAM",
        "-DARDUINO_USB_MODE=1",
        "-DARDUINO_RUNNING_CORE=1",
        "-DARDUINO_EVENT_RUNNING_CORE=1"
      ],
      "f_cpu": "240000000L",
      "f_flash": "80000000L",
      "flash_mode": "qio",
      "hwids": [["0x303A", "0x1001"]],
      "mcu": "esp32s3",
      "variant": "esp32s3"
    },
    "connectivity": ["wifi"],
    "debug": {
      "default_tool": "esp-builtin",
      "onboard_tools": ["esp-builtin"],
      "openocd_target": "esp32s3.cfg"
    },
    "frameworks": ["arduino", "espidf"],
    "name": "WaveShareESP32S3-touch-lcd",
    "upload": {
      "flash_size": "4MB",
      "maximum_ram_size": 327680,
      "maximum_size": 4194304,
      "require_upload_port": true,
      "speed": 921600
    },
    "url": "https://www.espressif.com",
    "vendor": "WaveShare"
  }

boards/WaveShareESP32S3-touch-lcd.json (diff)
@@ -2,7 +2,7 @@
     "build": {
       "arduino": {
         "ldscript": "esp32s3_out.ld",
-        "partitions": "default_8MB.csv",
+        "partitions": "no_ota.csv",
         "memory_type": "qio_opi"
       },
       "core": "esp32",
@@ -28,9 +28,9 @@
     "frameworks": ["arduino", "espidf"],
     "name": "WaveShareESP32S3-touch-lcd",
     "upload": {
-      "flash_size": "8MB",
+      "flash_size": "4MB",
       "maximum_ram_size": 327680,
-      "maximum_size": 16777216,
+      "maximum_size": 4194304,
       "require_upload_port": true,
       "speed": 921600
     },
