.vscode/settings.json (before)
{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "lv_conf_internal.h": "c",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "stop_token": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "new": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "wifisetupui.hpp": "c",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp"
    },
    "cmake.sourceDirectory": "/Users/lukasjezny/solax-station-live/src/ui",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "lv_conf_internal.h": "c",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "stop_token": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "new": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "wifisetupui.hpp": "c",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "streamutils.h": "c"
    },
    "cmake.sourceDirectory": "/Users/lukasjezny/solax-station-live/src/ui",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.port": "/dev/tty.wchusbserial120",
    "idf.flashType": "UART",
    "idf.espIdfPath": "/Users/lukasjezny/esp/v5.4.1/esp-idf",
    "idf.toolsPath": "/Users/lukasjezny/.espressif"
}

.vscode/settings.json (diff)
@@ -64,7 +64,8 @@
         "stdexcept": "cpp",
         "streambuf": "cpp",
         "thread": "cpp",
-        "cinttypes": "cpp"
+        "cinttypes": "cpp",
+        "streamutils.h": "c"
     },
     "cmake.sourceDirectory": "/Users/lukasjezny/solax-station-live/src/ui",
     "idf.openOcdConfigs": [
@@ -72,5 +73,10 @@
     ],
     "idf.customExtraVars": {
         "IDF_TARGET": "esp32s3"
-    }
+    },
+    "idf.pythonInstallPath": "/usr/bin/python3",
+    "idf.port": "/dev/tty.wchusbserial120",
+    "idf.flashType": "UART",
+    "idf.espIdfPath": "/Users/lukasjezny/esp/v5.4.1/esp-idf",
+    "idf.toolsPath": "/Users/lukasjezny/.espressif"
 }
